<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        height: 100px;

      }

      /* 768px 보다 클때의 header */
   
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        display: flex;
        width: 0%;
      }

      header .inner .menu {
        display: flex;
        justify-content: center;
        width: 60%;
      }

      header .inner .menu li {
        margin-left: 10px;
        justify-content: center;
        cursor: pointer;
      }
      @media screen and (max-width : 768px) {
        header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        height: 60px;
        flex-direction: column;

      }
      header .inner .logo {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      header .inner .menu {
        /* display: flex; */
        /* justify-content: center; */
        flex-direction: column;
        width: 100%;
        /* height: 10%; */
      }

        header .inner {
        display: block;
      }

      header .inner .menu li {
        margin-left: -10px;
        padding: 10px;
        display: inline;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
      }
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>